# atlasmap-qe

./: .gitignore  README.md  pom.xml
datamapper-e2e/: pom.xml
datamapper-e2e/src/main/java/io/atlasmap/qe/test/atlas/: AtlasMapXsrfRepository.java  AtlasRuntime.java  CorsConfiguration.java  JaxrsApplication.java  SecurityConfiguration.java  ServiceConfiguration.java
datamapper-e2e/src/main/java/io/syndesis/qe/test/atlas/: AtlasRuntime.java  ServiceConfiguration.java
datamapper-e2e/src/main/resources/: data.mapper.example.host.component.ts
datamapper-e2e/src/main/resources/atlasmap-datamapper-wrapper/: README.md  angular.json  package.json
datamapper-e2e/src/main/resources/atlasmap-datamapper-wrapper/e2e/src/: app.e2e-spec.ts
datamapper-e2e/src/main/resources/atlasmap-datamapper-wrapper/src/: index.html  styles.scss
datamapper-e2e/src/main/resources/atlasmap-datamapper-wrapper/src/app/: app.component.ts  app.module.ts  json.resources.ts  xml.resources.ts
datamapper-e2e/src/main/resources/atlasmap-wrapper/: .angular-cli.json  README.md  angular.json  package-lock.json  package.json
datamapper-e2e/src/main/resources/atlasmap-wrapper/src/: index.html
datamapper-e2e/src/main/resources/atlasmap-wrapper/src/app/: app.module.ts  atlasmap.host.qe.component.ts  json.resources.ts  xml.resources.ts
datamapper-e2e/src/main/resources/static/: index.html
datamapper-e2e/src/test/java/io/atlasmap/qe/test/: AtlasMapInit.java  AtlasMapPage.java  AtlasmapInit.java  AtlasmapPage.java  CucumberSpringConfig.java  CucumberTest.java  CustomWebDriverProvider.java
datamapper-e2e/src/test/java/io/atlasmap/qe/test/atlas/: AtlasMapInit.java  AtlasMapPage.java  AtlasmapInit.java  AtlasmapPage.java  CucumberSpringConfig.java  CucumberTest.java  (+1 more)
datamapper-e2e/src/test/resources/: atlas-itests.properties  combine.xml  logback.xml
datamapper-e2e/src/test/resources/documents/: sourceArrays.json  sourceCsv.csv  sourceJson.schema.json  sourceJsonArray.json  sourceXMLSchema.xsd  sourceXmlInstance.xml  targetArrays.json  targetArrays.schema.json  targetCsv.csv  targetJson.schema.json  targetXMLSchema.xsd
datamapper-e2e/src/test/resources/documents/csv/: sourceCsvDuplicateHeaderNames.csv  sourceCsvIgnoreSurroundingSpaces.csv  sourceCsvNullString.csv  sourceCsvTdfFormat.csv
datamapper-e2e/src/test/resources/features/: DetailedMapping.feature  SimpleMapping.feature  SimpleMappingSmoke.feature
datamapper-e2e/src/test/resources/features/Conversions/: FromBigDecimal.feature  FromBigInteger.feature  FromChar.feature  FromDate.feature  fromBoolean.feature  fromByte.feature  fromDouble.feature  fromEnum.feature  fromFloat.feature  fromInteger.feature  fromLong.feature  fromShort.feature  fromString.feature
datamapper-e2e/src/test/resources/features/FieldActions/: CollectionsFieldActions.feature  DateFieldActions.feature  NumberFieldActions.feature  StringFieldActions.feature
datamapper-e2e/src/test/resources/features/Mappings/: CollectionsExpressionMapping.feature  CollectionsMapping.feature  Combine.feature  ComplexMappings.feature  Conditional.feature  ConstantAndProperties.feature  CsvFormat.feature  CsvMapping.feature  FlatMappings.feature  MappingDetails.feature  MappingsPreview.feature  NestedCollections.feature  RepeatingMappings.feature  Separate.feature  SimpleMappingSmoke.feature  StringFormat.feature
datamapper-e2e/src/test/resources/features/MappingsTable/: MappingsTable.feature  MappingsTablePreviews.feature
datamapper-e2e/tmp/download/: atlasmap-mapping.adm
mapping-validator/: pom.xml
mapping-validator/src/main/java/io/atlasmap/qe/mapper/: AtlasMapper.java  MappingValidator.java  ValidatorSpringConfig.java
mapping-validator/src/main/java/io/atlasmap/qe/test/: AtlasMapper.java  MappingDocIdExporter.java  MappingValidator.java  ValidatorSpringConfig.java
mapping-validator/src/main/java/io/syndesis/qe/test/: MappingValidator.java
mapping-validator/src/main/resources/: combine.xml  cucumber.xml
mapping-validator/src/test/java/io/atlasmap/qe/mapper/: MappingValidatorTest.java
mapping-validator/src/test/java/io/atlasmap/qe/test/: MappingTest.java  MappingValidatorTest.java
mapping-validator/src/test/java/io/syndesis/qe/test/: MappingTest.java
mapping-validator/src/test/resources/: flatXmlToJava.xml  fromDateObjectToDateObject.json  fromInteger.xml  javaToJava.json  javaToJavaMapping.xml  jsonToJava.json  jsonToJava.xml  jsonToXml.json  xmlSchemaToJava.json  xmlSchemaToJava.xml  xmlSchemaToJson.xml  xmlToJson.json
test-resources/: pom.xml
test-resources/src/main/java/io/atlasmap/qe/data/: DatesObject.java  NestedCollectionClass.java  ResourcesGenerator.java  SimpleEnum.java  SmallMappingTestClass.java  StringObject.java
test-resources/src/main/java/io/atlasmap/qe/resources/: ResourcesGenerator.java
test-resources/src/main/java/io/atlasmap/qe/test/: BaseClass.java  DatesObject.java  MappingTestClassConverter.java  NestedCollectionClass.java  ObjectVariable.java  ObjectVarialbe.java  SimpleEnum.java  SmallMappingTestClass.java  SourceListsClass.java  SourceMappingTestClass.java  SourceNestedCollectionClass.java  StringObject.java  TargetListsClass.java  TargetMappingTestClass.java  TargetNestedCollectionClass.java
test-resources/src/main/java/io/syndesis/qe/test/: MappingTestClass.java  MappingTestClassConverter.java  ObjectVarialbe.java  SourceMappingTestClass.java  TargetMappingTestClass.java
test-resources/src/main/resources/: atlasmap-qe.adm
test-resources/src/main/resources/documents/: sourceArrays.json  sourceJson.schema.json  sourceJsonSchemaInstance.json  sourceXMLSchemaInstance.xml  targetArrays.json  targetCsv.csv  targetJson.schema.json  targetXMLInstance.xml  targetXMLSchema.xsd
test-resources/src/main/resources/documents/csv/: sourceCsvCommentMarker.csv  sourceCsvCustomDelimiter.csv  sourceCsvCustomEscapeCharacter.csv  sourceCsvCustomQuoteCharacter.csv  sourceCsvHeaders.csv  sourceCsvIgnoreEmptyLines.csv  sourceCsvIgnoreHeaderCase.csv  sourceCsvIgnoreSurroundingSpaces.csv  sourceCsvMissingColumnNames.csv  sourceCsvTdfFormat.csv
(+48 files in other folders)
