<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.syndesis.qe</groupId>
    <artifactId>atlasmap-qe</artifactId>
    <packaging>pom</packaging>
    <version>2.2.0-SNAPSHOT</version>
    <modules>
        <module>test-resources</module>
        <module>mapping-validator</module>
        <module>datamapper-e2e</module>
    </modules>
    <properties>
        <maven-checkstyle-plugin.version>2.17</maven-checkstyle-plugin.version>
        <atlasmap.version>2.2.0-SNAPSHOT</atlasmap.version>
        <apache.commons.version>2.8.0</apache.commons.version>
        <assertj.version>3.11.1</assertj.version>
        <junit.version>4.12</junit.version>
        <json.java>20200518</json.java>
        <spring-boot.version>2.3.2.RELEASE</spring-boot.version>
        <selenide.version>5.12.2</selenide.version>
        <selenium.version>3.13.0</selenium.version>
        <node.version>v8.11.4</node.version>
        <yarn.version>v1.9.4</yarn.version>
        <guava.version>25.1-jre</guava.version>
        <cucumber.version>6.2.2</cucumber.version>
        <failsafe.plugin.version>2.22.0</failsafe.plugin.version>
        <cluecumber.plugin.version>2.5.0</cluecumber.plugin.version>
        <spring.version>5.2.5.RELEASE</spring.version>
        <log4j.version>2.9.1</log4j.version>
        <httpcomponents.version>4.5.3</httpcomponents.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <webdriverextensions.version>3.1.3</webdriverextensions.version>
        <fuse.version>7.1.0.fuse-710019-redhat-00002</fuse.version>
        <lombok.version>1.18.6</lombok.version>
        <slf4j.version>1.7.25</slf4j.version>
        <commons-collections4.version>4.4</commons-collections4.version>
        <camel.version>3.21.4</camel.version>
        <okhttp.version>3.8.0</okhttp.version>

        <!-- leave driver versions empty to use latest driver -->
        <!-- Find supported webdriver version for your chrome browser here:
			 http://chromedriver.chromium.org/downloads -->
        <chrome.driver.version></chrome.driver.version>

        <!-- Find supported webdriver version for your firefox browser here:
			https://firefox-source-docs.mozilla.org/testing/geckodriver/geckodriver/Support.html -->
        <firefox.driver.version></firefox.driver.version>

        <!-- Placeholder for user defined cucumber tags that should be run -->
        <tags>not @Ignore</tags>
        <report.src>${project.build.directory}/cucumber</report.src>
        <report.dest>${project.build.directory}/cucumber/cucumber-html</report.dest>

    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.atlasmap</groupId>
                <artifactId>atlas-parent</artifactId>
                <version>${atlasmap.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-test</artifactId>
                <version>${camel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-core</artifactId>
                <version>${camel.version}</version>
            </dependency>
            <dependency>
                <groupId>io.cucumber</groupId>
                <artifactId>cucumber-java</artifactId>
                <version>${cucumber.version}</version>
            </dependency>
            <dependency>
                <groupId>io.cucumber</groupId>
                <artifactId>cucumber-spring</artifactId>
                <version>${cucumber.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>jboss ea</id>
            <url>https://origin-repository.jboss.org/nexus/content/groups/ea/</url>
        </repository>
        <repository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2/</url>
        </repository>
        <repository>
            <id>redhat</id>
            <url>http://maven.repository.redhat.com/earlyaccess/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>spring-releases</id>
            <url>https://repo.spring.io/libs-release</url>
        </pluginRepository>
    </pluginRepositories>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${maven-checkstyle-plugin.version}</version>
                <configuration>
                    <sourceDirectory>${project.build.sourceDirectory}</sourceDirectory>
                    <includeTestSourceDirectory>true</includeTestSourceDirectory>
                    <configLocation>checkstyle.xml</configLocation>
                    <propertyExpansion>
                        checkstyle.suppression.file=checkstyle-suppressions.xml
                    </propertyExpansion>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${failsafe.plugin.version}</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${failsafe.plugin.version}</version>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>verify</id>
                        <goals>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                <includes>io.atlasmap.qe.test.atlas.CucumberTest</includes>
                <systemPropertyVariables>
                    <cucumber.features>classpath:features</cucumber.features>
                    <cucumber.filter.tags>${tags}</cucumber.filter.tags>
                    <cucumber.plugin>
                        io.atlasmap.qe.test.atlas.AtlasmapInit,
                        pretty,
<!--                        html:target/cucumber/cucumber-html,-->
                        junit:target/cucumber/cucumber-junit.xml,
                        json:target/cucumber/cucumber-report.json,
                        io.atlasmap.qe.test.atlas.utils.MailFormatter:target/cucumber/cucumber-mail/
                    </cucumber.plugin>
                </systemPropertyVariables>
            </configuration>

            </plugin>
            <plugin>
                <groupId>com.trivago.rta</groupId>
                <artifactId>cluecumber-report-plugin</artifactId>
                <version>${cluecumber.plugin.version}</version>
                <executions>
                    <execution>
                        <id>report</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>reporting</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <logLevel>minimal</logLevel>
                    <sourceJsonReportDirectory>${report.src}</sourceJsonReportDirectory>
                    <generatedHtmlReportDirectory>${report.dest}</generatedHtmlReportDirectory>
                    <expandStepHooks>true</expandStepHooks>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
