<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.syndesis.qe</groupId>
    <artifactId>atlasmap-qe</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>test-resources</module>
        <module>mapping-validator</module>
        <module>datamapper-e2e</module>
    </modules>
    <properties>
        <maven-checkstyle-plugin.version>2.17</maven-checkstyle-plugin.version>
        <atlasmap.version>1.34.5-SNAPSHOT</atlasmap.version>
        <junit.version>4.12</junit.version>
        <spring-boot.version>1.5.12.RELEASE</spring-boot.version>
        <selenide.version>4.10</selenide.version>
        <selenium.version>3.7.1</selenium.version>
        <node.version>v8.9.1</node.version>
        <yarn.version>v1.5.1</yarn.version>
        <cucumber.version>2.1.0</cucumber.version>
        <log4j.version>2.9.1</log4j.version>
        <httpcomponents.version>4.5.3</httpcomponents.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <fuse.version>7.0.1.fuse-000008-redhat-1</fuse.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.atlasmap</groupId>
                <artifactId>atlasmapio</artifactId>
                <version>${atlasmap.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.redhat-fuse</groupId>
                <artifactId>fuse-springboot-bom</artifactId>
                <version>${fuse.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>jboss ea</id>
            <url>https://origin-repository.jboss.org/nexus/content/groups/ea/</url>
        </repository>
        <repository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2/</url>
        </repository>
        <repository>
            <id>redhat</id>
            <url>http://indy.cloud.pnc.engineering.redhat.com/api/group/builds-untested+shared-imports+public/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>spring-releases</id>
            <url>https://repo.spring.io/libs-release</url>
        </pluginRepository>

    </pluginRepositories>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${maven-checkstyle-plugin.version}</version>
                <configuration>
                    <sourceDirectory>${project.build.sourceDirectory}</sourceDirectory>
                    <includeTestSourceDirectory>true</includeTestSourceDirectory>
                    <configLocation>checkstyle.xml</configLocation>
                    <propertyExpansion>
                        checkstyle.suppression.file=checkstyle-suppressions.xml
                    </propertyExpansion>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
