<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.syndesis.qe</groupId>
    <artifactId>atlasmap-qe</artifactId>
    <packaging>pom</packaging>
    <version>1.43.4</version>
    <modules>
        <module>test-resources</module>
        <module>mapping-validator</module>
        <module>datamapper-e2e</module>
    </modules>
    <properties>
        <maven-checkstyle-plugin.version>2.17</maven-checkstyle-plugin.version>
        <atlasmap.version>1.43.4</atlasmap.version>
        <atlasmap.ui.version>^1.41.0-SNAPSHOT</atlasmap.ui.version>
        <junit.version>4.12</junit.version>
        <spring-boot.version>1.5.12.RELEASE</spring-boot.version>
        <springframework.version>4.3.18.RELEASE</springframework.version>
        <selenide.version>4.12.2</selenide.version>
        <selenium.version>3.13.0</selenium.version>
        <node.version>v8.11.4</node.version>
        <yarn.version>v1.9.4</yarn.version>
        <cucumber.version>4.7.1</cucumber.version>
        <log4j.version>2.9.1</log4j.version>
        <httpcomponents.version>4.5.3</httpcomponents.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <webdriverextensions.version>3.1.3</webdriverextensions.version>
        <fuse.version>7.1.0.fuse-710019-redhat-00002</fuse.version>
        <lombok.version>1.18.6</lombok.version>
        <!-- leave driver versions empty to use latest driver -->
        <!-- Find supported webdriver version for your chrome browser here:
			 http://chromedriver.chromium.org/downloads -->
        <chrome.driver.version></chrome.driver.version>

        <!-- Find supported webdriver version for your firefox browser here:
			https://firefox-source-docs.mozilla.org/testing/geckodriver/geckodriver/Support.html -->
        <firefox.driver.version></firefox.driver.version>

    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.atlasmap</groupId>
                <artifactId>atlas-parent</artifactId>
                <version>${atlasmap.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.redhat-fuse</groupId>
                <artifactId>fuse-springboot-bom</artifactId>
                <version>${fuse.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>io.cucumber</groupId>
                <artifactId>cucumber-java</artifactId>
                <version>${cucumber.version}</version>
            </dependency>
            <dependency>
                <groupId>io.cucumber</groupId>
                <artifactId>cucumber-spring</artifactId>
                <version>${cucumber.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>jboss ea</id>
            <url>https://origin-repository.jboss.org/nexus/content/groups/ea/</url>
        </repository>
        <repository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2/</url>
        </repository>
        <repository>
            <id>redhat</id>
            <url>http://maven.repository.redhat.com/earlyaccess/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>spring-releases</id>
            <url>https://repo.spring.io/libs-release</url>
        </pluginRepository>
    </pluginRepositories>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${maven-checkstyle-plugin.version}</version>
                <configuration>
                    <sourceDirectory>${project.build.sourceDirectory}</sourceDirectory>
                    <includeTestSourceDirectory>true</includeTestSourceDirectory>
                    <configLocation>checkstyle.xml</configLocation>
                    <propertyExpansion>
                        checkstyle.suppression.file=checkstyle-suppressions.xml
                    </propertyExpansion>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
