<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.syndesis.qe</groupId>
		<artifactId>atlasmap-qe</artifactId>
		<version>1.43.0-SNAPSHOT</version>
	</parent>

	<groupId>io.syndesis.qe</groupId>
	<artifactId>datamapper-e2e</artifactId>
	<properties>
		<atlasmap.ui.directory>${project.basedir}/src/main/resources/atlasmap-datamapper-wrapper</atlasmap.ui.directory>
		<workspace.dir>/workspace/atlasmap</workspace.dir>
		<atlasmap.ui.dependency>${workspace.dir}/atlasmap/ui/dist/lib</atlasmap.ui.dependency>

	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-tomcat</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>okhttp</artifactId>
			<version>3.8.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>fluent-hc</artifactId>
			<version>${httpcomponents.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.syndesis.qe</groupId>
			<artifactId>mapping-validator</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>3.11.1</version>
		</dependency>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>${cucumber.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>${cucumber.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-spring</artifactId>
			<version>${cucumber.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.codeborne</groupId>
			<artifactId>selenide</artifactId>
			<version>${selenide.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-chrome-driver</artifactId>
			<version>${selenium.version}</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-firefox-driver</artifactId>
			<version>${selenium.version}</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-api</artifactId>
			<version>${selenium.version}</version>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-remote-driver</artifactId>
			<version>${selenium.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>25.1-jre</version>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources/atlasmap-wrapper
				</directory>
				<excludes>
					<exclude>**/*</exclude>
				</excludes>
			</resource>
		</resources>
		<finalName>datamapperUIe2e</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<useTestClasspath>true</useTestClasspath>
					<folders>
						<folder>${project.build.testOutputDirectory}</folder>
					</folders>
					<arguments>
						<argument>--logging.level.io.atlasmap=DEBUG</argument>
						<argument>--logging.file=target/atlasmap-spring-boot.log</argument>
					</arguments>
					<jvmArguments>-server -Xms256m -Xmx1024m
					</jvmArguments>
				</configuration>

			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<useSystemClassLoader>false</useSystemClassLoader>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>atlasmap-build</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>copy-server-artifact</id>
								<goals>
									<goal>copy</goal>
								</goals>
								<phase>process-test-classes</phase>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>io.atlasmap</groupId>
											<artifactId>atlasmap-standalone</artifactId>
											<version>${atlasmap.version}</version>
											<outputDirectory>${project.build.directory}</outputDirectory>
											<destFileName>app.jar</destFileName>
										</artifactItem>
									</artifactItems>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>com.bazaarvoice.maven.plugins</groupId>
						<artifactId>process-exec-maven-plugin</artifactId>
						<version>0.7</version>
						<executions>
							<execution>
								<id>start-server</id>
								<phase>process-test-classes</phase>
								<goals>
									<goal>start</goal>
								</goals>
								<configuration>
									<name>run-server</name>
									<waitForInterrupt>false</waitForInterrupt>
									<healthcheckUrl>http://localhost:8585</healthcheckUrl>
									<arguments>
										<argument>java</argument>
										<argument>-jar</argument>
										<argument>${project.build.directory}/app.jar</argument>
									</arguments>
								</configuration>
							</execution>

							<execution>
								<id>stop-server</id>
								<phase>post-integration-test</phase>
								<goals>
									<goal>stop-all</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>download-drivers</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>com.github.webdriverextensions</groupId>
						<artifactId>webdriverextensions-maven-plugin</artifactId>
						<version>${webdriverextensions.version}</version>
						<executions>
							<execution>
								<goals>
									<goal>install-drivers</goal>
								</goals>
								<phase>package</phase>
							</execution>
						</executions>

						<configuration>
							<drivers>
								<driver>
									<name>chromedriver</name>
									<version>${chrome.driver.version}</version>
								</driver>
								<driver>
									<name>geckodriver</name>
									<version>${firefox.driver.version}</version>
								</driver>
							</drivers>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
